<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Yt-o5-7LH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homework4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-5A-qkR">
                                <rect key="frame" x="146.66666666666666" y="135" width="100" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKo-uD-aTR">
                                <rect key="frame" x="153" y="480" width="85" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="To X">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toX:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJY-Jc-BPS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8F-W5-sUV">
                                <rect key="frame" x="154" y="312" width="83" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="To A">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6n-sQ-elB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKo-uD-aTR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="DUU-RB-6nP"/>
                            <constraint firstItem="oKo-uD-aTR" firstAttribute="top" secondItem="j8F-W5-sUV" secondAttribute="bottom" constant="119" id="G0q-Y7-dMz"/>
                            <constraint firstItem="iaa-5A-qkR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q29-rq-yem"/>
                            <constraint firstItem="iaa-5A-qkR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ZUf-sJ-p4x"/>
                            <constraint firstItem="j8F-W5-sUV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="cEf-DF-MXw"/>
                            <constraint firstItem="j8F-W5-sUV" firstAttribute="top" secondItem="iaa-5A-qkR" secondAttribute="bottom" constant="135" id="mvI-sP-DM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wc1-iO-8Uk"/>
                    <connections>
                        <segue destination="Wgg-hb-CBK" kind="show" identifier="toA" id="2hB-19-zd1"/>
                        <segue destination="3Vw-XM-q5N" kind="show" identifier="toX" id="RPh-oG-tY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.60305343511448" y="85.91549295774648"/>
        </scene>
        <!--View-->
        <scene sceneID="SkT-bC-Ah0">
            <objects>
                <viewController id="Wgg-hb-CBK" customClass="AView" customModule="homework4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8f-OV-HAW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dum-Bh-noM">
                                <rect key="frame" x="185" y="135" width="23" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-OU-QNp">
                                <rect key="frame" x="154" y="401.66666666666669" width="85" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="To B">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toB:" destination="KMW-u9-ixk" eventType="touchUpInside" id="EX3-v0-UEK"/>
                                    <action selector="toB:" destination="Wgg-hb-CBK" eventType="touchUpInside" id="nGg-zh-CjO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ac-Ub-z4W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oaO-OU-QNp" firstAttribute="centerX" secondItem="D8f-OV-HAW" secondAttribute="centerX" id="EXG-Xv-X31"/>
                            <constraint firstItem="dum-Bh-noM" firstAttribute="centerX" secondItem="D8f-OV-HAW" secondAttribute="centerX" id="Yrb-HI-Qpv"/>
                            <constraint firstItem="dum-Bh-noM" firstAttribute="top" secondItem="1Ac-Ub-z4W" secondAttribute="top" constant="32" id="eCI-c2-5Q3"/>
                            <constraint firstItem="oaO-OU-QNp" firstAttribute="centerY" secondItem="D8f-OV-HAW" secondAttribute="centerY" id="lbD-ac-k62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HMI-vd-iFR"/>
                    <connections>
                        <segue destination="C6i-k8-fCv" kind="show" identifier="toB" id="Rvc-93-4PK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDm-mR-feg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KMW-u9-ixk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1828.2442748091603" y="-273.23943661971833"/>
        </scene>
        <!--View-->
        <scene sceneID="N1R-QK-rdl">
            <objects>
                <viewController id="C6i-k8-fCv" customClass="BView" customModule="homework4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvZ-eS-RtQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDe-SQ-Knu">
                                <rect key="frame" x="185.66666666666666" y="135" width="22" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XL-Vg-uw0">
                                <rect key="frame" x="154.66666666666666" y="401.66666666666669" width="84" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="To Y">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toY:" destination="b1p-wB-BVT" eventType="touchUpInside" id="8dL-Hq-Pjr"/>
                                    <action selector="toY:" destination="C6i-k8-fCv" eventType="touchUpInside" id="hTS-qc-ERj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4o-l9-PzV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lDe-SQ-Knu" firstAttribute="top" secondItem="d4o-l9-PzV" secondAttribute="top" constant="32" id="Zpv-Eo-fha"/>
                            <constraint firstItem="lDe-SQ-Knu" firstAttribute="centerX" secondItem="uvZ-eS-RtQ" secondAttribute="centerX" id="hAu-lT-WJR"/>
                            <constraint firstItem="0XL-Vg-uw0" firstAttribute="centerX" secondItem="uvZ-eS-RtQ" secondAttribute="centerX" id="vWq-MF-Hy6"/>
                            <constraint firstItem="0XL-Vg-uw0" firstAttribute="centerY" secondItem="uvZ-eS-RtQ" secondAttribute="centerY" id="x8M-Ek-s61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZJz-7I-JVg"/>
                    <connections>
                        <segue destination="nNt-0e-jMv" kind="show" identifier="toY" id="4Px-st-pog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeo-0T-3Zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="b1p-wB-BVT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2739.6946564885493" y="-273.23943661971833"/>
        </scene>
        <!--View-->
        <scene sceneID="tMk-XQ-sIa">
            <objects>
                <viewController id="3Vw-XM-q5N" customClass="XView" customModule="homework4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKY-dZ-0Mo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3o-rn-unm">
                                <rect key="frame" x="185" y="135" width="23" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR2-k1-RL7">
                                <rect key="frame" x="154.66666666666666" y="401.66666666666669" width="84" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="To Y">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toY:" destination="rls-9R-6xt" eventType="touchUpInside" id="5Mz-0k-rmC"/>
                                    <action selector="toY:" destination="3Vw-XM-q5N" eventType="touchUpInside" id="v2m-9r-vtC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BiS-oO-els"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W3o-rn-unm" firstAttribute="centerX" secondItem="EKY-dZ-0Mo" secondAttribute="centerX" id="498-UP-Msl"/>
                            <constraint firstItem="UR2-k1-RL7" firstAttribute="centerY" secondItem="EKY-dZ-0Mo" secondAttribute="centerY" id="dQm-m3-yFV"/>
                            <constraint firstItem="UR2-k1-RL7" firstAttribute="centerX" secondItem="EKY-dZ-0Mo" secondAttribute="centerX" id="mfv-Gq-60O"/>
                            <constraint firstItem="W3o-rn-unm" firstAttribute="top" secondItem="BiS-oO-els" secondAttribute="top" constant="32" id="myi-Yi-Obb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6D2-gO-WKN"/>
                    <connections>
                        <segue destination="nNt-0e-jMv" kind="show" identifier="toY2" id="aCS-Bp-ejU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avz-tD-AXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rls-9R-6xt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1828.2442748091603" y="507.74647887323948"/>
        </scene>
        <!--View-->
        <scene sceneID="w9S-8e-r0b">
            <objects>
                <viewController id="nNt-0e-jMv" customClass="YView" customModule="homework4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEF-pI-lQ3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGv-0m-aci">
                                <rect key="frame" x="185.66666666666666" y="135" width="22" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-KO-Pne">
                                <rect key="frame" x="70" y="401.66666666666669" width="253" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BACK TO HOME">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toBack:" destination="BDR-bK-avJ" eventType="touchUpInside" id="ciT-6u-3TW"/>
                                    <action selector="toHome:" destination="nNt-0e-jMv" eventType="touchUpInside" id="frV-Bd-UlM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VdE-3J-T6r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jqe-KO-Pne" firstAttribute="centerX" secondItem="kEF-pI-lQ3" secondAttribute="centerX" id="S38-XH-bGJ"/>
                            <constraint firstItem="HGv-0m-aci" firstAttribute="centerX" secondItem="kEF-pI-lQ3" secondAttribute="centerX" id="c2G-ig-4qO"/>
                            <constraint firstItem="HGv-0m-aci" firstAttribute="top" secondItem="VdE-3J-T6r" secondAttribute="top" constant="32" id="f1U-vO-ZIg"/>
                            <constraint firstItem="jqe-KO-Pne" firstAttribute="centerY" secondItem="kEF-pI-lQ3" secondAttribute="centerY" id="iwV-fP-kky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aq3-jo-FeT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTS-tl-1vJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BDR-bK-avJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2739.6946564885493" y="507.74647887323948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYf-kL-yrc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Yt-o5-7LH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRu-tS-O1M">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0xd-6z-5lZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OJ-Bm-kJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.1145038167939" y="85.91549295774648"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aCS-Bp-ejU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
